# DietRe

./: README.md
backend/: .gitignore  build.gradle  local.properties  settings.gradle
backend/src/main/java/com/dietre/: DietreApplication.java
backend/src/main/java/com/dietre/api/controller/: FoodController.java  LoginController.java  MealPlannerController.java  RecommendationController.java  TestController.java  UserController.java
backend/src/main/java/com/dietre/api/data/: DailyStatistics.java  FoodData.java  FoodDto.java  FoodStatistics.java  MealData.java  MealStatistics.java  NutrientData.java  RecommendedNutrientData.java  StatisticsDto.java  WeeklyAnalysisDto.java  WeeklyStatistics.java
backend/src/main/java/com/dietre/api/request/: UserInfoRegisterReq.java  UserInfoUpdateReq.java  UserLoginReq.java
backend/src/main/java/com/dietre/api/response/: DailyMealRes.java  FoodRes.java  FoodSearchRes.java  LoginRes.java  MealAnalysisRes.java  MealRecommendRes.java  MealRegisterRes.java  MealSearchRes.java  MonthlyMealRecordRes.java  RecommendedNutrientRes.java  RecordRes.java  SpecificMealInfoRes.java  UserInfoRes.java  WeeklyAnalysisRes.java
backend/src/main/java/com/dietre/api/service/: DailyHistoryService.java  FoodService.java  MealPlannerService.java  UserService.java
backend/src/main/java/com/dietre/api/service/auth/: CustomOAuth2UserService.java
backend/src/main/java/com/dietre/common/aop/: BindingResultAdvice.java  GlobalExceptionHandler.java
backend/src/main/java/com/dietre/common/auth/: GoogleUserInfo.java  JwtProvider.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java
backend/src/main/java/com/dietre/common/exception/: BindingException.java  DuplicateRowException.java  IllegalActivityLevelException.java  IllegalMealTimeException.java
backend/src/main/java/com/dietre/common/model/response/: BaseRes.java
backend/src/main/java/com/dietre/common/type/: ActivityLevel.java  FoodCategory.java  Gender.java  MealTime.java  MealType.java  SocialLoginType.java  UserDesiredStatus.java
backend/src/main/java/com/dietre/common/util/: ActivityLevelMapper.java  AgeCalculator.java  DtoBuilder.java  DtoConverter.java  HarrisBenedictCalculator.java  LocalDateUtil.java  MealRecommender.java  NutritionRecommender.java  ScoreCalculator.java
backend/src/main/java/com/dietre/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java
backend/src/main/java/com/dietre/config/auth/: OAuth2SuccessHandler.java  PrincipalDetails.java  PrincipalOauth2UserService.java  SecurityConfig.java  TestJwtAuthFilter.java  TestJwtExceptionFilter.java
backend/src/main/java/com/dietre/db/entity/: AllergyToIngredient.java  DailyHistory.java  Food.java  Ingredient.java  IngredientToFood.java  MealPlanner.java  MealPlannerToFood.java  User.java  UserInfo.java  UserInfoToFood.java
backend/src/main/java/com/dietre/db/repository/: DailyHistoryRepository.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java  MealPlannerCustom.java  MealPlannerRepository.java  MealPlannerRepositoryImpl.java  MealPlannerToFoodRepository.java  UserInfoRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dietre/: DietreApplicationTests.java
frontend/app/: build.gradle
frontend/app/release/: output-metadata.json
frontend/app/src/androidTest/java/com/ssafy/dietre/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: lottie_loader.json
frontend/app/src/main/java/com/ssafy/dietre/: GlobalApplication.java  LoginActivity.java  MainActivity.java
frontend/app/src/main/java/com/ssafy/dietre/api/: ApiCallService.java  BaseApiCall.java  DeleteUserApiCall.java  GetAnalysisApiCall.java  GetDailyMealNutApiCall.java  GetMealPlannerApiCall.java  GetMonthlyMealRecordApiCall.java  GetNutInfoInSurveyApiCall.java  GetRecommendationMealApiCall.java  GetUserInfoApiCall.java  (+8 more)
frontend/app/src/main/res/: mobile_navigation.xml
frontend/app/src/main/res/color/: switch_weekend.xml
frontend/app/src/main/res/drawable/: carb_drawable_resize.xml  circle_text.xml  fat_drawable_resize.xml  prot_drawable_resize.xml  shape_resolve_oval.xml
frontend/app/src/main/res/drawable-v24/: ic_heart_move.xml  kakao_round_edge.xml  naver_round_edge.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_cell.xml  food_list.xml  fragment_calendar.xml  fragment_detail.xml  fragment_fooddialog.xml  fragment_home.xml  fragment_loading.xml  fragment_nut.xml  fragment_physic.xml  fragment_pick.xml  fragment_reco_loading.xml  fragment_recofoodlist.xml  fragment_resolve.xml  fragment_table.xml  fragment_user.xml  fragment_week.xml  fragment_weekchart.xml  reco_list.xml
frontend/app/src/main/res/menu/: activity_menu.xml  bottom_nav_menu.xml  goal_menu.xml  kind_menu.xml  meal_menu.xml  setting_menu.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: dietre_status_launcher_round.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  dietre_launcher_background.xml  dietre_status_launcher_background.xml  dietre_white_launcher_background.xml  preloaded_fonts.xml  strings.xml  strings_calendar.xml  strings_survey.xml  strings_user.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
frontend/app/src/test/java/com/ssafy/dietre/: ExampleUnitTest.java
(+91 files in other folders)
