<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    style="@style/DietRe_InfoLayout.Base"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout style="@style/DietRe_InfoLayout">

        <TextView
            android:id="@+id/food_name"
            style="@style/TextAppearance.DietRe.FoodTitle"
            android:text="밥 | 100kcal" />

        <TextView
            android:id="@+id/food_info"
            style="@style/TextAppearance.DietRe.FoodText"
            android:text="탄수화물(g) 999, 단백질(g) 999, 지방(g) 999" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_x"
        style="@style/ShapeAppearance.DietRe.xButton" />

</LinearLayout>