<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DietRe_BaseLayout"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:id="@+id/img_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/title" />
    <LinearLayout
        style="@style/DietRe_ContentLayout"
        android:layout_gravity="center_horizontal"
        android:weightSum="10">
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.DietRe.BaseCardView"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            app:cardBackgroundColor="@color/resolve_back">
            <LinearLayout style="@style/DietRe_CardLayout">
                <TextView
                    android:id="@+id/title_today"
                    style="@style/TextAppearance.DietRe.TitleSmall"
                    android:text="하루 현황" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">
                        <TextView
                            android:id="@+id/text_realkcal"
                            style="@style/TextAppearance.DietRe.Text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="섭취 kcal"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/img_heart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_heart_move" />
                        <TextView
                            android:id="@+id/text_rcmdkcal"
                            style="@style/TextAppearance.DietRe.Text"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="목표 kcal"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="7"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:weightSum="3">
                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.DietRe.SmallCardView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">
                                <TextView
                                    android:id="@+id/text_breakfastkcal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="아침"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/text_breakfastcpf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.DietRe.SmallCardView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">
                                <TextView
                                    android:id="@+id/text_lunchkcal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="점심"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/text_lunchcpf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.DietRe.SmallCardView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">
                                <TextView
                                    android:id="@+id/text_dinnerkcal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="저녁"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/text_dinnercpf"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.DietRe.BaseCardView"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:cardBackgroundColor="@color/recommend_back">
            <LinearLayout style="@style/DietRe_CardLayout">
                <LinearLayout
                    android:id="@+id/layout_home_reco_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/text_home_reco_diet"
                        style="@style/TextAppearance.DietRe.TitleSmall"
                        android:layout_width="wrap_content"
                        android:text="@string/title_rcmd"
                        android:drawableRight="@drawable/ic_baseline_auto_fix_high_24"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textfield_home_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/meal_menu"
                                    app:boxBackgroundColor="@color/recommend_back"
                                    app:boxStrokeColor="@color/resolve_acc"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:paddingTop="10dp"
                                        android:id="@+id/autotext_home_time"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textfield_home_goal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/diet_goal"
                                    app:boxBackgroundColor="@color/recommend_back"
                                    app:boxStrokeColor="@color/resolve_acc"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:paddingTop="10dp"
                                        android:id="@+id/autotext_home_goal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/textfield_home_kind"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/diet_kind"
                                    app:boxBackgroundColor="@color/recommend_back"
                                    app:boxStrokeColor="@color/resolve_acc"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                        android:paddingTop="10dp"
                                        android:id="@+id/autotext_home_kind"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="none" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/layout_home_reco_result"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4">
                        <LinearLayout
                            android:id="@+id/layout_home_none"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <TextView
                                style="@style/TextAppearance.DietRe.TitleLarge"
                                android:textColor="@color/back_gray"
                                android:text="식단을 추천받아보세요" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_home_tray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    android:weightSum="5">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal"
                                        android:weightSum="3">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/img_home_side_one"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/full" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/img_home_side_two"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/full" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/img_home_kimchi"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/full" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/img_home_main"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/full" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">
                                            <ImageView
                                                android:id="@+id/img_home_soup"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/full" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <!--식판 이미지-->
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/meal_con" />
                                </LinearLayout>
                            </androidx.coordinatorlayout.widget.CoordinatorLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/layout_home_single"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible">
                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/img_home_single"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/main_h5"
                                app:civ_border_color="@color/dish"
                                app:civ_border_width="18dp" />
                        </LinearLayout>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
