<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="370dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.LoadingRecoFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loader"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_loader.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/text_loading"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/loading_recommend"
        android:textColor="@color/resolve_acc"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>