<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_nut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <!--설문조사 중 영양 정보 설정-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">
            <!--타이틀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_nut_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:text="@string/text_nut_title" />
                <!--나에게 딱 맞는 영양 정보-->
            </LinearLayout>
            <!--타이틀-->
            <!--상세 설명-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_nut_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_nut_desc" />
                <!--맟춤 영양 정보를 변경이 가능해요!!-->
            </LinearLayout>
            <!--상세 설명-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_nut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="8">
                    <!--맞춤 영양 정보 타이틀-->
                    <!--목표 칼로리-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            android:layout_gravity="center"
                            android:text="@string/text_nut_inner_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="17sp"
                                android:text="@string/text_nut_kcal" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textinput_nut_kcal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:hint="@string/text_physic_input_desc"
                                app:boxStrokeColor="@color/status"
                                app:hintTextColor="@color/status"
                                app:suffixText="@string/hint_nut_kcal">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edittext_nut_kcal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="5"
                                    android:text="1479" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--목표 칼로리-->
                    <!--탄단지 섭취 비율-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="4">
                        <!--탄단지 섭취 비율 타이틀-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/text_nut_tandanzi"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <!--탄단지 섭취 비율 타이틀-->
                        <!--탄단지 섭취 비율 내용-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <!--탄수화물-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="17sp"
                                        android:text="@string/text_nut_carb" />
                                    <!--탄수화물-->
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/text_nut_carb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="184" />
                                    <!--탄수화물-->
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:weightSum="4">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center|bottom">
                                        <TextView
                                            android:id="@+id/slidertext_nut_carb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="50" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3">
                                        <com.google.android.material.slider.Slider
                                            android:id="@+id/slider_nut_carb"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:enabled="false"
                                            android:value="50"
                                            android:valueFrom="0"
                                            android:valueTo="100"
                                            app:haloRadius="0dp"
                                            app:labelStyle="@color/resolve_back"
                                            app:thumbRadius="0dp"
                                            app:trackColorActive="@color/resolve_acc"
                                            app:trackColorInactive="@color/resolve_back"
                                            app:trackHeight="24dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--탄수화물-->
                            <!--단백질-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="17sp"
                                        android:text="@string/text_nut_prot" />
                                    <!--단백질-->
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/text_nut_prot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="73" />
                                    <!--단백질-->
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:weightSum="4">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center|bottom">
                                        <TextView
                                            android:id="@+id/slidertext_nut_prot"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="30" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3">
                                        <com.google.android.material.slider.Slider
                                            android:id="@+id/slider_nut_prot"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:enabled="false"
                                            android:value="30"
                                            android:valueFrom="0"
                                            android:valueTo="100"
                                            app:haloRadius="0dp"
                                            app:labelStyle="@color/resolve_back"
                                            app:thumbRadius="0dp"
                                            app:trackColorActive="@color/resolve_acc"
                                            app:trackColorInactive="@color/resolve_back"
                                            app:trackHeight="24dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--단백질-->
                            <!--지방-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textSize="17sp"
                                        android:text="@string/text_nut_fat" />
                                    <!--지방-->
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">
                                    <TextView
                                        android:id="@+id/text_nut_fat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="49" />
                                    <!--단백질-->
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:weightSum="4">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center|bottom">
                                        <TextView
                                            android:id="@+id/slidertext_nut_fat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="20" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <com.google.android.material.slider.Slider
                                            android:id="@+id/slider_nut_fat"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="top"
                                            android:enabled="false"
                                            android:value="20"
                                            android:valueFrom="0"
                                            android:valueTo="100"
                                            app:haloRadius="0dp"
                                            app:labelStyle="@color/resolve_back"
                                            app:thumbRadius="0dp"
                                            app:trackColorActive="@color/resolve_acc"
                                            app:trackColorInactive="@color/resolve_back"
                                            app:trackHeight="24dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <!--지방-->
                        </LinearLayout>
                        <!--탄단지 섭취 비율 내용-->
                    </LinearLayout>
                    <!--탄단지 섭취 비율-->
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_nut_prev"
                style="@style/ShapeAppearance.DietRe.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/btn_nut_prev"
                android:backgroundTint="@color/status"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_nut_start"
                style="@style/ShapeAppearance.DietRe.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/btn_nut_start"
                android:backgroundTint="@color/resolve"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>