<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.survey.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--설문조사 중 활동 정보 및 목표-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <!--설문조사 설문 테두리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="3">
            <!--타이틀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:text="@string/text_activity_title" />
                <!--활동 정보를 입력하세요!!-->
            </LinearLayout>
            <!--상세 설명-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_activity_desc" />
                <!--맟춤 영양 정보를 추천해드려요!!\n맟춤 영양 정보를 추천해드려요!!-->
            </LinearLayout>
        </LinearLayout>
        <!--설문 조사 내용: 끼니 수, 주말 포함 여부, 활동량, 식단 관리 목표-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="5">
            <!--끼니 수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_activity_times"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:layout_gravity="center"/>
                                <!--끼니 수-->
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">
                                <com.google.android.material.button.MaterialButtonToggleGroup
                                    android:id="@+id/btn_activity_times"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:singleSelection="true"
                                    android:layout_gravity="center">
                                    <Button
                                        style="?attr/materialButtonOutlinedStyle"
                                        android:id="@+id/btn_activity_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/btn_activity_two"
                                        />
                                    <!--2끼-->
                                    <Button
                                        style="?attr/materialButtonOutlinedStyle"
                                        android:id="@+id/btn_activity_three"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/btn_activity_three"
                                        />
                                    <!--3끼-->
                                </com.google.android.material.button.MaterialButtonToggleGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--끼니 수-->
            <!--주말 포함 여부-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:text="@string/text_activity_weekend"
                                    android:layout_gravity="center"/>
                                <!--주말 포함-->
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">
                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/switch_activity_weekend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:checked="false"
                                    app:trackTint="@color/switch_weekend"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--주말 포함 여부-->
            <!--활동량-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:text="@string/text_activity_amount"
                                    android:layout_gravity="center"/>
                                <!--활동량-->
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/slidertext_activity_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:text="보통"
                                    android:layout_gravity="center"/>
                                <!--활동량-->
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">
                                    <com.google.android.material.slider.Slider
                                        android:id="@+id/slider_activity_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:value="3"
                                        android:valueFrom="1"
                                        android:valueTo="5"
                                        android:stepSize="1"
                                        app:trackColorActive="@color/status"
                                        app:trackColorInactive="@color/main_dark"
                                        app:thumbColor="@color/status"
                                        style="@style/Widget.App.Slider"
                                        android:layout_marginRight="20sp"
                                        android:layout_marginLeft="20sp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--활동량-->
            <!--식단 관리 목표-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="17sp"
                                    android:text="@string/text_activity_goal"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">
                                <Button
                                    android:id="@+id/btn_activity_goal"
                                    style="@style/ShapeAppearance.DietRe.toggleButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="20dp"
                                    android:backgroundTint="@color/status"
                                    android:text="@string/btn_activity_goal" />
                                <!--목표-->
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--식단 관리 목표-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_activity_prev"
                style="@style/ShapeAppearance.DietRe.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/btn_activity_prev"
                android:backgroundTint="@color/status"
                android:textColor="@color/black"/>
            <!--이전 페이지-->

            <Button
                android:id="@+id/btn_activity_next"
                style="@style/ShapeAppearance.DietRe.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="@string/btn_activity_next"
                android:backgroundTint="@color/status"
                android:textColor="@color/black"/>
            <!--다음 페이지-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>