#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# for SPA
spring.mvc.throw-exception-if-no-handler-found=true

spring.profiles.include=image-secret